<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navPromedio"
        android:title="@string/navPromedio"
        app:showAsAction="never" />
    <item
        android:id="@+id/navSalario"
        android:title="@string/navSalario"
        app:showAsAction="never" />
    <item
        android:id="@+id/navSalir"
        android:title="@string/navSalir"
        app:showAsAction="never" />
</menu>